<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Random Card Dealer</title>
</head>
<body>
    <div class="inputs-container">
        <p>Original:</p>
        <input type="number" id="numberOfCards">
        <button type="button" id="generate">Draw</button>
        <button type="button" id="sort">Sort</button>
    </div>
    <div class="box" id="cardsContainer">
    </div>
    <p>Select Sort Log:</p>
    <div id="sortContainer"></div>
    <script src="./index.js"></script>
</body>
</html>